{
	"keywords" : [
		"typo3 dummy"
	],
	"name" : "sj/typo3cms-dummy",
	"type" : "project",
	"description" : "A dummy distribution template repository.",
	"license" : "GPL-3.0+",
	"require" : {
		"php" : ">=5.4",
		"composer/satis" : "@dev"
	},
	"minimum-stability" : "dev"
}
